# webuy

# webuy
## Installation and Set Up
1	Unzip / extract File?
2	Extract zip file on web server folder ( htdocs )
3	Make folder name: webuy
4	Follow the folder structure
5	Make database with name: mkdb 
6	Import tables structure and data into mkdb: get sql file from from MySQL folder
7	Tables List:5
## Usage
URL : http://localhost/webuy/#!/
Admin Login
•	Username:admin
•	Password:admin
Front Users
User Manoranjan
•	Username:manoranjan
•	Password: manoranjan
User Ranjan
•	Username:ranjan
•	Password: manoranjan